.footer {
  background-color: $color-tangaroa;
}

.footer__container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 40px;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;

  @media (max-width: $vp-max-tablet) {
    grid-column-gap: 24px;
    padding-top: 24px;
    padding-bottom: 34px;
  }

  @media (max-width: $vp-max-mobile) {
    grid-template-columns: 1fr;
    padding-top: 4px;
    padding-bottom: 40px;
  }
}

.footer__logo {
  margin-bottom: 19px;
  padding-top: 16px;

  @media (max-width: $vp-max-tablet) {
    padding-top: 27px;
  }

  @media (max-width: $vp-max-mobile) {
    padding-top: 36px;
  }
}

.footer__navigation-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 33px;

  @media (max-width: $vp-max-tablet) {
    column-gap: 24px;
  }

  @media (max-width: $vp-max-mobile) {
    flex-direction: column;
    row-gap: 8px;
    margin-bottom: 24px;
  }
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 27px;

  @media (max-width: $vp-max-tablet) {
    grid-gap: 21px;
  }

  @media (max-width: $vp-max-mobile) {
    grid-gap: 17px;
    max-width: 89px;
  }

  li:first-of-type svg {
    @media (max-width: $vp-max-mobile) {
      width: 10px;
    }
  }

  .footer__social-link {
    display: flex;
    color: $color-alice-blue;

    &:hover,
    &:focus {
      color: $color-jordy-blue;
    }

    &:active {
      color: $color-jelly-bean;
    }
  }

  svg {
    @media (max-width: $vp-max-tablet) {
      width: 16px;
      height: 16px;
    }
  }
}

.footer__navigation-link {
  font-weight: 500;
  line-height: 18px;

  &:hover,
  &:focus {
    color: $color-jordy-blue;
  }

  &:active {
    color: $color-jelly-bean;
  }

  @media (max-width: $vp-max-tablet) {
    font-size: 12px;
    line-height: 15px;
  }
}
